* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

span {
    font-weight: bold;
}

.card {
    --font-color: #fefefe;
    --font-color-sub: #7e7e7e;
    --bg-color: #111;
    --main-color: #fefefe;
    --main-focus: #2d8cf0;
    flex-basis: calc(50% - 2.5px);
    width: 100%;
    max-width: 230px;
    height: 330px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    border-radius: 5px;
    display: inline-block;
    vertical-align: top;
    align-items: center;
    padding: 20px;
    margin: 15px;
}
  
.card:last-child {
    justify-content: flex-end;
}
  
.card-img {
    display: flex;
    justify-content: center;
    width: auto;
    height: 48%;
}
  
.card-title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
    margin-bottom: 10px;
}
  
.card-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color-sub);
    margin-top: 10px;
}
  
.card-divider {
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50px;
}
  
.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
  
.card-price {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color);
    text-align: center;
    margin-bottom: 5px;
}
  
.card-price span {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color-sub);
}